{
  "extends": ["next/core-web-vitals", "airbnb", "airbnb-typescript", "plugin:react/jsx-runtime"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "no-unused-vars": 1,
    "@typescript-eslint/no-unused-vars": 1,
    "react/jsx-props-no-spreading": "off",
    "react/prop-types": "off"
  }
}
